EXPO_PUBLIC_Location_API_URL=https://geocode.maps.co/search

EXPO_PUBLIC_Reverse_Geo_Location_API_URL=https://geocode.maps.co/reverse

EXPO_PUBLIC_Weather_API_URL=https://api.openweathermap.org/data/2.5/weather

EXPO_PUBLIC_Meteo_Weather_API_Base_URL=https://api.open-meteo.com/v1/forecast

